<RCC>
  <qresource prefix="/qt/qml/CelestinaStyle/icons">
    <file alias="go-previous.svg">icons/go-previous.svg</file>
    <file alias="go-next.svg">icons/go-next.svg</file>
    <file alias="go-up.svg">icons/go-up.svg</file>
    <file alias="view-refresh.svg">icons/view-refresh.svg</file>
    <file alias="view-sort-ascending.svg">icons/view-sort-ascending.svg</file>
    <file alias="view-sort-descending.svg">icons/view-sort-descending.svg</file>
    <file alias="go-home.svg">icons/go-home.svg</file>
    <file alias="folder.svg">icons/folder.svg</file>
    <file alias="file.svg">icons/file.svg</file>
    <file alias="symlink.svg">icons/symlink.svg</file>
  </qresource>
</RCC>
